# pickly-backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
pickly-common/: build.gradle
pickly-common/src/main/java/access/: AccessAutoConfiguration.java
pickly-common/src/main/java/org/pickly/common/access/: AccessAutoConfiguration.java
pickly-common/src/main/java/org/pickly/common/config/: SwaggerConfig.java
pickly-common/src/main/java/org/pickly/common/error/: CommonErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
pickly-common/src/main/java/org/pickly/common/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
pickly-common/src/main/java/org/pickly/common/version/: CustomRequestMappingHandlerMapping.java  Version.java  VersionRange.java  VersionResource.java  VersionResourceRequestCondition.java
pickly-common/src/main/java/version/: CustomRequestMappingHandlerMapping.java  Version.java  VersionRange.java  VersionResource.java  VersionResourceRequestCondition.java
pickly-push/: build.gradle
pickly-push/src/main/java/org/pickly/push/provider/: FirebaseAppProvider.java
pickly-push/src/main/java/org/pickly/push/service/: PushMessageService.java  TokenPushMessageService.java  TopicPushMessageService.java
pickly-scheduler/: build.gradle
pickly-scheduler/src/main/: dockerfile
pickly-scheduler/src/main/java/org/pickly/scheduler/: SchedulerApplication.java
pickly-service/: .graphqlconfig  Dockerfile  build.gradle  wait-for-it.sh
pickly-service/src/: dockerfile
pickly-service/src/main/java/org/pickly/service/: ServiceApplication.java
pickly-service/src/main/java/org/pickly/service/application/controller/: BlockController.java  BookmarkController.java  CategoryController.java  CommentController.java  FriendController.java  MemberController.java  NotificationController.java  NotificationStandardController.java  ReportController.java
pickly-service/src/main/java/org/pickly/service/application/facade/: BlockFacade.java  BookmarkFacade.java  CategoryFacade.java  CommentFacade.java  FriendFacade.java  MemberFacade.java  NotificationFacade.java  NotificationStandardFacade.java  ReportFacade.java
pickly-service/src/main/java/org/pickly/service/block/common/: BlockMapper.java
pickly-service/src/main/java/org/pickly/service/block/controller/: BlockController.java
pickly-service/src/main/java/org/pickly/service/block/entity/: Block.java
pickly-service/src/main/java/org/pickly/service/block/exception/: BlockErrorCode.java  BlockException.java  BlockExceptionHandler.java
pickly-service/src/main/java/org/pickly/service/block/service/: BlockService.java
pickly-service/src/main/java/org/pickly/service/bookmark/common/: BookmarkMapper.java
pickly-service/src/main/java/org/pickly/service/bookmark/controller/: BookmarkController.java
pickly-service/src/main/java/org/pickly/service/bookmark/entity/: Bookmark.java  NoticeScope.java  Visibility.java
pickly-service/src/main/java/org/pickly/service/bookmark/exception/: BookmarkErrorCode.java  BookmarkException.java  BookmarkExceptionHandler.java
pickly-service/src/main/java/org/pickly/service/category/common/: CategoryMapper.java
pickly-service/src/main/java/org/pickly/service/category/controller/: CategoryController.java
pickly-service/src/main/java/org/pickly/service/category/entity/: Category.java
pickly-service/src/main/java/org/pickly/service/category/exception/: CategoryErrorCode.java  CategoryException.java  CategoryExceptionHandler.java
pickly-service/src/main/java/org/pickly/service/comment/common/: CommentMapper.java
pickly-service/src/main/java/org/pickly/service/comment/controller/: CommentController.java
pickly-service/src/main/java/org/pickly/service/comment/entity/: Comment.java
pickly-service/src/main/java/org/pickly/service/comment/exception/: CommentErrorCode.java  CommentException.java  CommentExceptionHandler.java
pickly-service/src/main/java/org/pickly/service/common/config/: CacheConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
pickly-service/src/main/java/org/pickly/service/common/error/: CommonErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
pickly-service/src/main/java/org/pickly/service/common/filter/: CorsWebFilter.java  JwtFilter.java
pickly-service/src/main/java/org/pickly/service/common/scheduler/: SleeperChecker.java
pickly-service/src/main/java/org/pickly/service/common/version/: ApiVersion.java
pickly-service/src/main/java/org/pickly/service/config/: SecurityConfig.java  SwaggerConfig.java
pickly-service/src/main/java/org/pickly/service/friend/common/: FriendMapper.java
pickly-service/src/main/java/org/pickly/service/friend/controller/: FriendController.java
pickly-service/src/main/java/org/pickly/service/friend/entity/: Friend.java  FriendNotificationMode.java
pickly-service/src/main/resources/: application-dev.yml  application-ej.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
pickly-service/src/main/resources/firebase/: firebaseKey.json
pickly-service/src/main/resources/graphql/: schema.graphqls
pickly-service/src/test/groovy/org/pickly/service/: TestConfig.groovy
pickly-service/src/test/groovy/org/pickly/service/bookmark/: BookmarkFactory.java
pickly-service/src/test/groovy/org/pickly/service/category/: CategoryFactory.java
pickly-service/src/test/groovy/org/pickly/service/comment/: CommentFactory.java
pickly-service/src/test/groovy/org/pickly/service/friend/: FriendFactory.java
pickly-service/src/test/groovy/org/pickly/service/member/: MemberFactory.java
pickly-service/src/test/groovy/org/pickly/service/notification/: NotificationFactory.java  NotificationStandardFactory.java
pickly-service/src/test/groovy/org/pickly/service/spock/: CustomStringUtilTest.groovy
pickly-service/src/test/resources/: schema.sql
(+532 files in other folders)
