bootJar {
    enabled = false
}
jar {
    enabled = true
}

ext {
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}