bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(":pickly-common")


    implementation "org.springframework.boot:spring-boot-starter"
    implementation "com.google.firebase:firebase-admin:${FIREBASE_ADMIN_VERSION}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}