configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    archiveVersion
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":pickly-common")
    implementation project(":pickly-push")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

    runtimeOnly 'org.postgresql:postgresql:42.5.3'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // testcontainer
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:jdbc:1.16.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation 'org.testcontainers:postgresql:1.16.0'
}

test {
    useJUnitPlatform()
}