configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    archiveVersion
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":pickly-common")
    implementation project(":pickly-push")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // graceful shutdown
    implementation 'ch.sbb:springboot-graceful-shutdown:2.0.1'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // graphql
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    // firebase
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'

    // p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

    // jsoup
    implementation 'org.jsoup:jsoup:1.16.1'

    // prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'org.postgresql:postgresql:42.3.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // testcontainer
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:jdbc:1.16.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation "org.testcontainers:postgresql:1.17.6"

}

test {
    useJUnitPlatform()
}